<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Galeria de Imagens - Clararts </title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <style type="text/css">
    	[class*="col"]{
	border: 1px solid #000000;
	background-color: #a17cf7;

	height: 200px;

	border-radius: 20px;

	margin: 10px ;

/*	display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 10px;
   grid-row-gap: 1em;*/

   position: center;
}

body{

background-image: url(https://i.pinimg.com/originals/92/9e/0a/929e0a1c16417ca331fd2f2c5480ee18.gif);

height: 80vh;
width: 90vw;

position: relative;

background-size: cover;
}   

#q01{
	background-image: url(img/shi001.jpg);

	background-repeat: no-repeat;

} 

#q02{
	background-image: url(img/shi002.jpg);

	background-repeat: no-repeat;
}

#q03{
   background-image: url(img/shi003.jpg);

   background-repeat: no-repeat;
}

#q04{
  background-image: url(img/shi004.jpg);

  background-repeat: no-repeat;
}

#q05{
  background-image: url(img/mit001.jpg);
}

#q06{
  background-image: url(img/mit002.jpg);
}

#q07{
  background-image: url(img/mit003.jpg);
}

#q08{
  background-image: url(img/mit004.jpg);
}

#q09{
  background-image: url(img/fana001.jpg);
}

#q10{
  background-image: url(img/fana002.jpg);
}

#q11{
  background-image: url(img/fana003.jpg);
}

#q12{
  background-image: url(img/fana004.jpg);
}
</style>
</head>
<body>
	<div class="container-fluid">
 		<div class="row">
 			<div class="col" id="q01"> Mnagá </div>
    		<div class="col" id="q02"> Mangá </div>
    		<div class="col" id="q03"> Mangá </div>
        	<div class="col" id="q04"> Mangá </div>
		</div>
		<div class="row">
 			<div class="col" id="q05"> Mangá </div>
    		<div class="col" id="q06"> Mangá </div>
    		<div class="col" id="q07"> Mangá </div>
        	<div class="col" id="q08"> Mangá </div>
		</div>
		<div class="row">
 			<div class="col" id="q09"> Fanart </div>
    		<div class="col" id="q10"> Fanart </div>
    		<div class="col" id="q11"> Fanart </div>
        	<div class="col" id="q12"> Fanart </div>
		</div>
	</div>

<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>